#nodemiler
nodemilerPsaa=billuvaai@gmail.com
nodemilerUser=xxhh nmbi tulb oezz

# claudynary
cloud_name=dofrgw7vf
api_key=616383583399284
api_secret=IKstWUI_QaNhYG25M0Kpb1lvlmU

# web secr
secreT=defaultSecret

#mongo db 
mongoURI=mongodb+srv://shresthasanam288:Hakunamatata99@cluster0.9ywktoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0